NODE_ENV=development
production development
PORT=3000
USERNAME=mujib
DATABASE=mongodb+srv://ahasanmujib8:<PASSWORD>@cluster0.puqsxun.mongodb.net/natours?retryWrites=true
DATABASE_COMPASS=mongodb+srv://ahasanmujib8:3Y1t84UCpgXzS53v@cluster0.puqsxun.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=sKI3lQTdSxti8Qlf
JWT_SECRET=my_legendry_freaking_highfy_secret
JWT_EXPIRETIME=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6c44d47eb05d0f
EMAIL_PASSWORD=7b71ccf5876d2d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
//another
USERNAME=mujibAdd
PASSWORD=ahasanmujib8@compass
EMAIL_FROM=ahasanmujib8@gmail.com
6QK5DFLJ3FGC5WU1C8U6E8QU